# To Stop Autoconfiguaration with DB
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# JDBC Connection
spring.datasource.url=${AWS_RDS_MYSQL_URL}
spring.datasource.username=${AWS_RDS_MYSQL_USERNAME}
spring.datasource.password=${AWS_RDS_MYSQL_PASSWORD}

# Hibernate Settings

#Hibernate Property to drop tables when server starting (only use when first defining the Schema)
# create-drop: When defining the Schemas, update: When Developing, but Schema Decided, none: In Production
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect